进程、线程、协程练习题

题目1: 计算1～100000之间所有素数和， 要求如下:
- 编写函数判断一个数字是否为素数，
- 使用内置函数sum()统计所有素数和。
- 对比1: 对比使用多进程和不使用多进程两种方法的速度。
- 对比2：对比开启4个多进程和开启10个多进程两种方法的速度。

https://blog.csdn.net/zcx1203/article/details/82800743

题目2:
通过多线程实现类似linux中的>>功能，也就是将日志记录到指定的文件中。

题目分析
基本为main.py写主要处理逻辑，utils.py构造工具类及对应的方法。
main.py
定义Server()类，类中定义方法输出内容。
实例化工具类，启动线程，设置标准输出和错误输出至日志文件。
实例化Server()类并调用方法进行内容的持续输出。

utils.py
定义工具类，工具类需要传入参数：日志名称。
首先判断日志是否存在，若不存在则创建，然后写入日志；存在则追加写入日志。

https://www.dazhuanlan.com/2019/12/30/5e097bf86d7f4/


题目3: 多进程+协程
假设一个队列中有100000个url地址，每个请求需要1秒钟，尝试用4个进程每个进程开启1000个协程去请求，统计运行时间
提示： 使用队列Queue辅助

https://www.pythonf.cn/read/171607